/*Table Content
==========================
    # General
        -Fonts
	# Loading
    # Headings
    # paragraphs
    # Links
    # Lists 
    # Images
	# Forms
	# Buttons
	# Misc
		- Custom Hover
	# Section-Settings
	# Side Menu
	# Home Section 
		- Header 
		- Home Slider
	# About-Section
	# Services-Section
	# Portfolio
	# Blog Section
	# Blog Post
	# Box Detail
	# Contact Section

*/



/* General
==========================*/
*, *:focus {
	outline: none!important;
}
/*Fonts*/
@font-face {
    font-family: 'GE_SS_Two_Bold';
    src: url(../vendor/fonts/GE_SS_Two_Bold.otf);
}
@font-face {
    font-family: 'GE_SS_Two_Light';
    src: url(../vendor/fonts/GE_SS_Two_Light.otf);
}
@font-face {
    font-family: 'GE_SS_Two_Medium';
    src: url(../vendor/fonts/GE_SS_Two_Medium.otf);
}

body{
    color: #333;
    font-size: 15px;
    line-height: 26px;
    font-family: 'GE_SS_Two_Light';
    overflow: hidden;
    background-color: #f8f8f8;
	direction: rtl;
	text-align: right;
}

#main {
	position: absolute;
	left: 0px;
	right: 0;
	top: 0;
	bottom: 0;
	background: #fefefe;
	overflow: hidden;
	transition: left 0.5s ease-in-out; 
	-webkit-transition: left 0.5s ease-in-out; 
       -moz-transition: left 0.5s ease-in-out; 
            transition: left 0.5s ease-in-out; 
}
.page {
	overflow: auto;
	position: absolute;
	top: 0;
	left: 2000px;
	bottom: 0;
	width: 85%;
	background-color: #F8F8F8;
}
.home {
	left: 0px;
	z-index: 0;
	width: 100%;
}
#overlay {
	position: absolute;
	top: 0;
	left: 0px;
	bottom: 0;
	right: 0px;
	background-color: #222;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	opacity: 0.50;
	display: none;
	z-index: 300;
	cursor:pointer;
}
.currentpage {
	-webkit-box-shadow: -2px 0 4px -2px rgba(0,0,0,.25);
	box-shadow: -2px 0 4px -2px rgba(0,0,0,.25);
}

/*Loading
========================*/
#preloader {
	position:fixed;
	z-index:100;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background-color:#FFF;
	padding-top: calc(45vh - 50px);
	z-index: 9999;
}
.cogs-1{
	position:relative;
	margin:auto;
	width:50px;
	height:50px;	
	width:50px;
	height:50px;
}
.cogs-1 .layer-1{
	position:absolute;
	font-size:35px;
	top:-12px;
	left:-8px;
	color:#4FA0E0;
	-webkit-animation: loader1 1s infinite linear;
	   -moz-animation: loader1 1s infinite linear;
	        animation: loader1 1s infinite linear;
	width:35px;
	text-align:center;
	height:35px;
}
.cogs-1 .layer-2{
	position:absolute;
	font-size:50px;
	right:-12px;
	-webkit-animation: loader2 1s infinite linear; 
	   -moz-animation: loader2 1s infinite linear; 
	        animation: loader2 1s infinite linear; 
	
	text-align:center;	
	height:50px;
	width:50px;
	color: #AA3D9F;

}
.cogs-1 .layer-3{
	position:absolute;
	font-size:35px;
	bottom:-14px;
	left:-8px;
	text-align:center;	
	color:#ff9300;
	-webkit-animation: loader1 1s infinite linear;
	   -moz-animation: loader1 1s infinite linear;
	        animation: loader1 1s infinite linear;
	width:35px;
	height:35px;
}
@keyframes loader1 {
	100% {  
		-webkit-transform: rotate(-180deg); 
		   -moz-transform: rotate(-180deg); 
		        transform: rotate(-180deg); 
	}  
}

@keyframes loader2 {
	100% {  
		-webkit-transform: rotate(180deg); 
		   -moz-transform: rotate(180deg); 
		        transform: rotate(180deg); 
	}  
}


/* Headings 
========================== */
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    position: relative;
}
.title{
    color: #333;
    font-size: 20px;
    line-height: 30px;
    font-family: 'GE_SS_Two_Medium';
}
.title-sm{
    font-size: 14px;
    line-height: 22px;
}
/* Paragraph
===================*/
p{
    margin: 0;
	line-height: 30px;
}

/* Links
==========================*/
a{
    color: #333;
}
a, a:hover, a:focus{
	text-decoration: none;
}

/* Lists 
========================== */
ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Images
==========================*/
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* Forms
========================== */
.form-group{
    margin-bottom: 20px;
}
.form-control{
	display: block;
	width: 100%;
    height: 50px;
    padding: 15px;
    border-radius: 0;
    border: 2px solid #ebebeb;
    background-color: #fff;
    box-shadow: 0px 17px 29px -10.3px rgba(0, 0, 0, 0.082);
}
textarea.form-control{
    resize: none;
	min-height: 170px;
}
/* Buttons
========================*/
/* Custom-btn*/
.custom-btn{
    color: #fff;
    padding: 0 60px;
    border: none;
    border-radius: 0;
    box-shadow: none;
    line-height: 50px;
    font-family: 'GE_SS_Two_Medium';
    background-image: -moz-linear-gradient( 0deg, rgb(199,87,181) 0%, rgb(128,24,128) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(199,87,181) 0%, rgb(128,24,128) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(199,87,181) 0%, rgb(128,24,128) 100%);
}

.back-page {
    position: absolute;
    width: 120px;
    bottom:10px;
    line-height: 45px;
    left: calc(50% - 60px);       
}
.back-page a {
    display: block;
    width:100%;
    background: #8e248a;
    color:#fff;    
    text-align: center;
}
.back-page a i {
    margin-right: 9px;
}


/* Misc
==========================*/
/*Custom Hover*/
.custom-hover {
	position:relative;
	display:block;
	width:100%;
	overflow: hidden;
}
.custom-hover-holder {
	position:relative;
	display:block;
	overflow:hidden;	
}
.custom-hover:before, 
.custom-hover:after,
.custom-hover-holder:before, 
.custom-hover-holder:after {
	position:absolute;
	content:"";
	opacity:0;
	width:50%;
	height:50%;
	z-index: 3;
	background-color:rgba(142,36,138,0.5);
	-webkit-transform:translate(200%,0);
	   -moz-transform:translate(200%,0);
	        transform:translate(200%,0);	
	-webkit-transition:all 0.5s ease-in-out;
	   -moz-transition:all 0.5s ease-in-out;				
	        transition:all 0.5s ease-in-out;
}
.custom-hover:before {
	bottom:50%;
	left:0;
}
.custom-hover:after {
	bottom:0;
	right:0;
}
.custom-hover-holder:before {
	bottom:50%;
	right:0;
}
.custom-hover-holder:after {
	bottom:0;
	left:0;
}
.hover-active:hover .custom-hover .custom-hover-holder:before, 
.hover-active:hover .custom-hover .custom-hover-holder:after,
.hover-active:hover .custom-hover:before, 
.hover-active:hover .custom-hover:after,
.custom-hover:hover .custom-hover-holder:before, 
.custom-hover:hover .custom-hover-holder:after,
.custom-hover:hover:before, 
.custom-hover:hover:after {
	opacity:1;
	-webkit-transform:translate(0,0);
	   -moz-transform:translate(0,0);
			transform:translate(0,0);
}

.custom-hover-holder:after,
.hover-active:hover .custom-hover:before,
.custom-hover:hover:before {
	-webkit-transition-delay:0s;
	   -moz-transition-delay:0s;
	        transition-delay:0s;
}	
.custom-hover:after,
.hover-active:hover .custom-hover .custom-hover-holder:before,
.custom-hover:hover .custom-hover-holder:before {
	-webkit-transition-delay:0.1s;
	   -moz-transition-delay:0.1s;
	        transition-delay:0.1s;
}
.custom-hover:before,	
.hover-active:hover .custom-hover .custom-hover-holder:after,
.custom-hover:hover .custom-hover-holder:after {
	-webkit-transition-delay:0.2s;
	   -moz-transition-delay:0.2s;
            transition-delay:0.2s;
}
.custom-hover-holder:before,
.hover-active:hover .custom-hover:after,
.custom-hover:hover:after {
	-webkit-transition-delay:0.3s;
	   -moz-transition-delay:0.3s;
	        transition-delay:0.3s;
}

/* Section-Settings
========================== */
.section-lg{
    padding: 80px 0;
}
.section-head{
    margin-bottom: 70px;
}
.section-title{
    color: #333;
    font-size: 25px;
    line-height: 40px;
    margin-bottom: 15px;
    font-family: 'GE_SS_Two_Medium';
}
.section-head p {
	font-size: 16px;
}
.absolute-img{
    position: absolute;
    top: 0;
    left: -75px;
    bottom: 0;
    height: 495px;
}
@media(max-width:991px){
    .absolute-img{
        position: relative;
        left: auto;
    }
}
.page-head {
	background: #8e248a;
	text-align: center;
}

.page-head > .title {
	margin: 0;
	color: #fff;
	line-height: 120px;
	font-size: 31px;
}
@media(max-width:600px){
	.page-head {
		padding: 20px 0;
	}

	.page-head > .title {
    	line-height: 40px;
    	font-size: 24px;
	}
	
}
/*Side Menu
=============================*/
.side-menu {
    position: fixed;
    left: 0px;
    top: calc(50% - 282px);
	height: 565px;
    width: 220px;
    overflow: hidden;
    background-image: url(../images/pattern/phone-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 1000;
	border-top-right-radius: 35px;
	border-bottom-right-radius: 35px;
	-webkit-box-shadow: 4px 2px 10px rgba(0,0,0,0.08);
	   -moz-box-shadow: 4px 2px 10px rgba(0,0,0,0.08);
	        box-shadow: 4px 2px 10px rgba(0,0,0,0.08);
	
    -webkit-transition: all 0.7s ease-in-out;
       -moz-transition: all 0.7s ease-in-out;
            transition: all 0.7s ease-in-out;
}
.side-menu.closed {
	left: -145px;
}
.side-menu-container {
    position: relative;
    height: 100%;
}

.side-menu .icon-bar-container {
    position: relative;
    margin-top: 60px;
    margin-right: 30px;
    overflow: hidden;
}
.side-menu .icon-bar {
    display: inline-block;
    font-size: 15px;
    line-height: 44px;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    background-image: -moz-linear-gradient( 90deg, rgb(199,87,181) 0%, rgb(128,24,128) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(199,87,181) 0%, rgb(128,24,128) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(199,87,181) 0%, rgb(128,24,128) 100%);
}
.side-menu ul.side-nav {
    position: relative;
    margin-top: 22px;
}
.side-menu ul.side-nav li {

}
.side-menu ul.side-nav li a {
    position: relative;
    display: block;
    height: 55px;
    line-height: 55px;
    padding-left: 20px;
    padding-right: 30px;
    font-size: 16px;
    color: #333;
    font-family: 'GE_SS_Two_Medium';
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.side-menu ul.side-nav li.currentmenu a,
.side-menu ul.side-nav li:hover a{
    color: #8e248a;
}
.side-menu ul.side-nav li a > img{
    opacity: 1;
	position: relative;
    display: block;
	float: right;
    margin-left: 20px;
	top: 10px;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.side-menu ul.side-nav li.currentmenu a > img:first-child,
.side-menu ul.side-nav li:hover a > img:first-child{
    opacity: 0;
}
.side-menu ul.side-nav li a > img:nth-child(2){
    position: absolute;
    right: 30px;
    top: 10px;
    opacity: 0;
}
.side-menu ul.side-nav li.currentmenu a > img:nth-child(2),
.side-menu ul.side-nav li:hover a > img:nth-child(2){
    opacity: 1;
}


@media(max-width:767px){
	.side-menu {
		left: 0px;
		top: calc(50% - 195px);
		height: 390px;
		width: 195px;
		background-image: url(../images/pattern/small-phone-bg.png);
	}
	.side-menu.closed {
		left: -120px;
	}
	.side-menu .icon-bar-container {

		margin-top: 70px;

	}
	.side-menu ul.side-nav {
		position: relative;
		margin-top: 20px;
		height: 205px;
		overflow-x: hidden;
		overflow-y: scroll;

	}	
}
@media(max-width:500px){
	
	.side-menu.closed {
		left: -140px;
	}
	.side-menu .icon-bar-container {

		margin-right: 10px;
	}


	.side-menu ul.side-nav li a {
		padding-right: 10px;
	}
	.side-menu ul.side-nav li a > img{

		margin-left: 20px;
	}
	.side-menu ul.side-nav li a > img:nth-child(2){
		right: 10px;
	}

	
}
/* Home Section
========================== */
/*Header*/
.header{
    position: absolute;
    width: 100%;
    z-index: 999;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}
.header .logo{
    position: relative;
    display: block;
	float: right;
    padding: 20px 0;
    z-index: 10;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}
.header .logo img{
    height: 70px;
}
/*Home Slider*/
.home-slider{
    position: relative;
    overflow: hidden;
    height: 100%;
}
.home-slider .bx-wrapper{
    position: relative;
	height: 100%;
	border: none;
}
.slider,
.bx-wrapper img,
.bx-viewport,
.slider-item {
	height: 100%!important;
}
.bx-wrapper:before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	z-index: 1;
    background-color: rgba(255,255,255,0.90);
}
.home-slider .slider-img img {
	height: 100%;
}
.home-slider:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 750px;
    height: 350px;
    background-image: url(../images/pattern/head-pattern-1.png);
    background-repeat: no-repeat;
    background-size: contain;
	z-index: 2;
}
.home-slider:before {
    position: absolute;
    content: "";
    right: 0px;
    bottom: 0px;
    width: 120px;
    height: 340px;
    background-image: url(../images/pattern/head-pattern-2.png);
    background-repeat: no-repeat;
	z-index: 2;
}
.home-slider .slider-caption{
    position: absolute;
    text-align: center;
    width: 100%;
    top: calc(50% - 65px);
	z-index: 3;
}
.home-slider .slider-caption p{
    line-height: 65px;
    font-size: 35px;
    font-family: 'GE_SS_Two_Medium';
}
.bx-controls {
	display: none!important;
}
@media(max-width:991px){
	.home-slider .slider-caption {
		padding: 0 30px 0 75px;
	}
	.home-slider .slider-caption p{
    	line-height: 55px;
    	font-size: 27px;
    	font-family: 'GE_SS_Two_Medium';
	}
	.home-slider:before {
    	height: 100px;
	}
	.home-slider .bx-wrapper {
		display: none;
	}	
}
@media(max-width:767px){
	.home-slider .slider-caption {
		padding: 0 10px 0 75px;
	}
	.home-slider:before {
    	height: 50px;
	}	
}
/*About-Section
=============================*/
.about {
	position: relative;
	overflow: hidden;
	padding: 110px 45px 45px 45px;
}

.about .section-head{
    margin-bottom: 45px;
}
.about .section-img {
	margin-top: 20px;
}

.feature-box{
    margin-bottom: 30px;
}
.feature-box .feature-box-head{
    display: inline-block;
    width: 60px;
    margin-left: 10px;
    vertical-align: top;
}
.feature-box .feature-box-head > img{}
.feature-box .feature-box-body{
    display: inline-block;
    width: calc(100% - 75px);
}
.feature-box .feature-box-body .title{
    line-height: 40px;
}
.feature-box .feature-box-body > p{
    font-size: 14px;
}
@media(max-width:991px){
	.about {
    	position: relative;
    	overflow: hidden;
    	padding: 50px 10px 45px 10px;
	}
	.about .section-img {
		margin-top: 20px;
		text-align: center;
	}
	.about .section-img img {
		max-width: 400px;
		margin: 0 auto;
	}
}
@media(max-width:767px){
	.feature-box{
		margin-bottom: 30px;
	}
	.feature-box .feature-box-head{
		display: inline-block;
		width: 60px;
		margin-left: 10px;
		vertical-align: top;
	}
	.feature-box .feature-box-head > img{}
	.feature-box .feature-box-body{
		display: inline-block;
		width: calc(100% - 75px);
	}
	.feature-box .feature-box-body .title{
		line-height: 40px;
	}
	.feature-box .feature-box-body > p{
		font-size: 14px;
	}
	.about .section-img img {
		max-width: 90%;
		margin: 0 auto;
	}	
}

/* Services-Section
============================*/
.services {
	padding: 55px 50px 45px 50px;
}
.services > .container-fluid{
    position: relative;
	overflow: hidden;
}
.services > .container-fluid:before{
    position: absolute;
    content: "";
    left: -200px;
    top: 80px;
    width: 574px;
    height: 795px;
    background-image: url(../images/pattern/services-bg.png);
    background-repeat: no-repeat;
}

.service-block {
	position: relative;
    padding: 30px;
    height: 250px;
    margin-bottom: 25px;
    text-align: center;
    background-color: #fff;
	overflow: hidden;
    -webkit-box-shadow: 0px 17px 29px -10.3px rgba(0, 0, 0, 0.082);
	   -moz-box-shadow: 0px 17px 29px -10.3px rgba(0, 0, 0, 0.082);
	        box-shadow: 0px 17px 29px -10.3px rgba(0, 0, 0, 0.082);
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;	
}
.service-block.service-lg{
    height: 525px;
    padding-top: 100px;
}
.service-block:after {
    position: absolute;
    content: "";
    bottom: -270px;
    right: 0;
    width: 80%;
    height: 50%;
	background: url(../images/pattern/services-hover.png);
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.service-block.service-lg:after {
    width: 60%;
    height: 40%;	
}
.service-block:hover:after {
    bottom: 0px;
}
.service-block:hover {
    background-color: #8e248a;
}

.service-block .service-block-img{
    position: relative;
    padding-bottom: 30px;
}
.service-block .service-block-img:after{
    position: absolute;
    content: "";
    bottom: 15px;
    left: calc(50% - 17px);
    width: 34px;
    height: 2px;
    background-color: #d6d6d6;
}
.service-block .service-block-img > img{
    display: inline-block;
	height: 100px;
}
.service-block.service-lg .service-block-img > img{
    display: inline-block;
	height: 200px;
}
.service-block .service-block-body .title{
	position: relative;
	z-index: 9;
	padding: 10px 0px;
	line-height: 32px;
	font-size: 17px;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.service-block:hover .service-block-body .title{
    color: #fff;
}
@media(min-width:992px) and (max-width:1200px){
	.service-block {
		padding: 30px 10px;
	}
	.service-block .service-block-img > img {
		display: inline-block;
		height: 70px;
	}
}
@media(max-width:991px){
	.services {
    	padding: 40px 20px 40px 20px;
	}
	.service-block {
		padding: 10px;	
		
	}
	.service-block.service-lg{
		height: 350px;
		padding-top: 40px;
	}
	.service-block .service-block-body .title{
		padding: 10px 10px;
	}
}
@media(max-width:767px){
	.service-block {
		padding: 10px;	
		height: auto;
	}
	.service-block.service-lg{
		height: auto;
	}
	
}
@media(max-width:500px){
	.services {
    	padding: 40px 0px 40px 20px;
	}
	.service-block {
		padding: 10px;	
		
	}
	.service-block.service-lg{
		height: 350px;
		padding-top: 40px;
	}
	.service-block .service-block-body .title{
		padding: 10px 10px;
	}
}


/*Portfolio
============================*/
/*Cd Dropdown*/
.cd-dropdown {
	
}

.cd-dropdown,.cd-select {
	width: 35%;
	position: relative;
	margin: 20px 0px;
	display: block;
}
.cd-dropdown > span {
	width: 100%;
	height: 40px;
	line-height: 40px;
	color: #555;
	font-weight: 700;
	font-size: 16px;
	background: #fff;
	display: block;
	padding: 0 10px 0 30px;
	position: relative;
	cursor: pointer;
}

.cd-dropdown > span:after {
	content: '';
	position: absolute;
	right: 0px;
	top: 0px;
	width: 50px;
	text-align: center;
	font-size: 12px;
	padding: 8px;
	height: 70%;
	line-height: 24px;
}
.cd-dropdown.cd-active > span:after {
	content: '';
}
.cd-dropdown ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: block;
	position: relative;
}
.cd-dropdown > span,.cd-dropdown ul li:nth-last-child(-n+3) span {
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.cd-dropdown ul {
	position: absolute;
	top: 0px;
	width: 100%;
}

.cd-dropdown ul li {
	position: absolute;
	width: 100%;
	right: 0;
}

.cd-active.cd-dropdown > span,.cd-active.cd-dropdown ul li span {
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.cd-active.cd-dropdown ul li span {
	-webkit-transition: all 0.2s linear 0s;
	-moz-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
	-ms-transition: all 0.2s linear 0s;
	transition: all 0.2s linear 0s;
}

.cd-active.cd-dropdown ul li span:hover {
	color: #8e248a;
}

.cd-dropdown ul li span {
	width: 100%;
	background: #fafafa;
	line-height: 40px;
	padding: 0 10px 0 30px;
	display: block;
	color: #bcbcbc;
	cursor: pointer;
	font-weight: 700;
}
.mix {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	display: none;
}
#pub-grid .item {
  float: right;
  width: 33.3333%;
    padding: 15px;
}
/*Portofolio Item*/
.portofolio-item {
    display: block;
	height: 360px;
    max-height: 415px;
    position: relative;
    margin-bottom: 25px;
    -webkit-box-shadow: 0px 17px 29px -10.3px rgba(0, 0, 0, 0.082);
	   -moz-box-shadow: 0px 17px 29px -10.3px rgba(0, 0, 0, 0.082);
	        box-shadow: 0px 17px 29px -10.3px rgba(0, 0, 0, 0.082);
}
.portofolio-item:hover:before{
    background-image: none;
}
.portofolio-item .portofolio-item-img{
	height: 100%;
    overflow: hidden;
}

.portofolio-item .portofolio-item-content{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 20px 25px;
	background: #fff;
    background-image: none;
	z-index: 20;
    -webkit-transition: all 0.5s ease-in-out;
       -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
}
.portofolio-item:hover .portofolio-item-content{
    background: #8e248a;
}
.portofolio-item .portofolio-item-content .title{
    line-height: 30px;
	font-size: 18px;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}
.portofolio-item:hover .portofolio-item-content .title{
    color: #fff;
}

	
@media(min-width:992px){
	#work-detail .box-detail .box-detail-img > img {
		margin-top: 0;
		height: 280px;
	}

}

@media(max-width:1200px){
	.cd-dropdown,.cd-select {
		width: 50%;
	}	
	#pub-grid .item {
  		width: 50%;
	}
	
}
@media(max-width:991px){
	.cd-dropdown,.cd-select {
		width: 100%;
	}
}
@media(max-width:767px){
	#pub-grid .item {
  		width: 100%;
		text-align: center;
	}
	.portofolio-item {
		display: inline-block;
		text-align: center;
		width: auto;
	}
}

@media(max-width:600px){
	.portofolio-item {
		height: auto;
	}
	.portofolio-item .portofolio-item-content {
    	padding: 10px 10px;
	}
}

/* Blog Section
==========================*/
.blog{
    
}
.blog .section-content {
	padding: 60px 40px;
}
.blog-box{
    position: relative;
    margin-bottom: 25px;
    box-shadow: 0px 17px 29px -10.3px rgba(0, 0, 0, 0.082);
}
.blog-box .blog-box-img {
    position: relative;
    height: 220px;
}
.blog-box .blog-box-img .date {
    position: absolute;
    top: 0%;
    left: 7.2%;
    width: 22%;
    height: 35%;
    color: #fff;
    text-align: center;
    padding: 15px 0 0 0;
	z-index: 5;
    background-image: -moz-linear-gradient( 90deg, rgb(128,24,128) 0%, rgb(199,87,181) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(128,24,128) 0%, rgb(199,87,181) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(128,24,128) 0%, rgb(199,87,181) 100%);
}
.blog-box .blog-box-img .date span{
    font-size: 12px;
}
.blog-box .blog-box-img .date span:first-child{
    display: block;
    font-size: 35px;
    line-height: 30px;
}
.blog-box .blog-box-img img{
    width: 100%;
    height: 100%;
}
.blog-box .blog-box-content{
    padding: 20px;
    background-color: #fff;
}
.blog-box .blog-box-content .title{
    margin-bottom: 12px;
    color: #505050;
	font-weight: normal;
	font-size: 19px;
}
.blog-box .blog-box-content p{
    color: #8d8d8d;
    font-size: 15px;
    margin-bottom: 15px;
}
.blog-box .blog-box-content .more-btn{
    font-size: 14px;
    font-family: 'GE_SS_Two_Medium';
    color: rgb(128,24,128);
}
@media(max-width:767px){
	.blog .section-content {
    	padding: 40px 0 40px 20px;
	}
}
/* Blog Post 
================================*/
.blog-post .section-content {
	padding: 60px 50px;
}
.blog-box.blog-post{
    box-shadow: none;
}
.blog-box.blog-post .blog-box-img{
    height: 450px;
    margin-bottom: 35px;
    box-shadow: 0px 17px 29px -10.3px rgba(0, 0, 0, 0.082);
}
.blog-box.blog-post .blog-box-img .date{
    top: auto;
    bottom: -12%;
    left: auto;
    right: 0;
    background-image: none;
    height: auto;
    width: auto;
}
.blog-box.blog-post .blog-box-img .date span,
.blog-box.blog-post .blog-box-img .date span:first-child{
    color: #000000;
    display: inline-block;
    font-size: 14px;
    font-family: 'GE_SS_Two_Light';
}
.blog-box.blog-post .blog-box-content{
    width: 95%;
    padding: 20px 0;
    background-color: transparent;
}
.blog-box.blog-post .blog-box-content .blog-post-share{
    margin-top: 50px;
}
.blog-box.blog-post .blog-box-content .blog-post-share > p,
.blog-box.blog-post .blog-box-content .blog-post-share .social-list{
    display: inline-block;
    color: #333333;
}

/* social-List */
.social-list{
    
}
.social-list > li{
    display: inline-block;
    margin-right: 10px;
}
.social-list > li > a{
    display: block;
    text-align: center;
    line-height: 34px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #ebebeb;
}
.social-list > li:hover > a{
    color: #fff;
    background-image: -moz-linear-gradient( 90deg, rgb(128,24,128) 0%, rgb(199,87,181) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(128,24,128) 0%, rgb(199,87,181) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(128,24,128) 0%, rgb(199,87,181) 100%);
}

@media(max-width:767px){
	.blog-box.blog-post .blog-box-img {
    	height: auto;
	}
	.blog-post .section-content {
    	padding: 40px 20px;
	}
}


/* Box Detail
============================*/
.box-detail{
	position: relative;
	padding: 130px 0 80px;
}
.box-detail .box-detail-img{
    position: relative;
    display:block;
    text-align: center;
	margin-top: 40px;
}
.box-detail .box-detail-img:before{
    position: absolute;
    content: "";
    left: 80px;
    top: -30px;
    width: 300px;
    height: 330px;
    background-image: url(../images/pattern/box-detail.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.box-detail .box-detail-img {
    display: block;
}
.box-detail .box-detail-img img{
    display: inline-block;
    position: relative;
	height: 200px;
	margin-top: 60px;
}
.box-detail .box-detail-content{
    padding: 80px 0;
}
.box-detail .box-detail-content > .title{
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 40px;
}
.box-detail .box-detail-content > p{}
.box-detail .box-detail-content > .custom-btn {
    line-height:40px;
    display:inline-block;
    margin-top:15px;
}

.mfp-counter {
    font-family: tahoma;
    direction: ltr;
    font-size:23px;
    right:45%;
}
@media(min-width:992px) and (max-width:1200px){
    .box-detail .box-detail-content{
        padding: 20px 0;
    }
}
@media(max-width:991px){
	.box-detail {
    	padding: 30px 0 30px;
	}
	.box-detail .col-lg-5 {
		text-align: center;
	}
	.box-detail .box-detail-content{
        text-align: center;
    }
	
	.box-detail .box-detail-img{
		display: inline-block;
	}
	.box-detail .box-detail-img:before{
		left: -40px;
	}    
}
@media(max-width:767px){
	.box-detail .box-detail-img {
		margin-top: 0;
	}
	.box-detail .box-detail-img > img {
		height: 160px;
		margin-top: 60px;
	}
	.box-detail .box-detail-img::before {
		top: 0;
		width: 230px;
		height: 260px;
	}
	.box-detail .box-detail-content {
    	padding: 50px 0;
	}
	.box-detail .box-detail-content > .title {
    	font-size: 20px;
    	line-height: 40px;
    	margin-bottom: 20px;
	}
}


/* Contact Section
=================================*/
.contact .section-content {
	padding: 60px 50px 50px;
}
.contact .contact-info{
    min-height: 370px;
    padding: 30px 0;
    position: relative;
    margin-right: 30px;
    background-color: #f4f4f4;
}
.contact .contact-info:before{
    position: absolute;
    content: "";
    right: 0px;
    top: 0px;
    width: 20px;
    height: 100%;
    border-right: 2px solid #c656b4;
}
.contact .contact-info:after{
    position: absolute;
    content: "";
    left: 0px;
    bottom: 0px;
    width: 203px;
    height: 255px;
    background-image: url(../images/pattern/contact-bg.png);
    background-repeat: no-repeat;
}
@media(max-width:991px){
    .contact .contact-info {
        margin-top: 30px;
    }
}
/* contact-widget */
.contact-widget{
    position: relative;
    z-index: 1;
    padding: 23px 0;
}
.contact-widget .contact-icon{
    color: #fff;
    width: 43px;
    height: 43px;
    font-size: 16px;
    line-height: 46px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    margin-right: -21px;
    margin-left: 20px;
    background-image: -moz-linear-gradient( 48deg, rgb(128,24,128) 0%, rgb(199,87,181) 100%);
    background-image: -webkit-linear-gradient( 48deg, rgb(128,24,128) 0%, rgb(199,87,181) 100%);
    background-image: -ms-linear-gradient( 48deg, rgb(128,24,128) 0%, rgb(199,87,181) 100%);
  
}
.contact-widget .contact-icon > i{}
.contact-widget .contact-body{
    display: inline-block;
    width: calc(100% - 50px);
    vertical-align: middle;
}
.contact-widget .contact-body > span{
    display: block;
    color: #858585;
}
.contact-widget .contact-body > span:last-child{
    color: #333;
    font-size: 18px;
    font-family: 'GE_SS_Two_Medium';
}

@media(max-width:600px){
	.contact .section-content {
    	padding: 60px 0 50px 10px;
	}
	.contact .contact-info {
    	margin-right: 10px;
	}
}

