.choose-img{position:relative;width:500px;height:200px;margin:auto;margin-bottom:15px;border-radius:10px;text-align:center;background-color:#e4f3ff;}
.choose-img input[type="file"]{position:absolute;top:0;right:0;width:100%;height:100%;cursor:pointer;opacity:0;z-index:2;}
.choose-img p{margin:0;position:relative;top:40%;z-index:1;}
.choose-img > img{width:100%;height:100%;}
.upload-action{width:500px;margin:auto;}
.upload-action .upload-btn{border:0;padding:6px 12px;border-radius:5px;background-color:#1d4f7b;color:#fff;}
.upload-action .progress{margin-bottom:0;display:inline-block;width:calc(100% - 120px);float:right;margin-top:5px;}
.upload-action .progress .progress-bar{background-color:#1d4f7b;font-family:tahoma;}
#status{display:inline-block;font-size:18px;color:#1d4f7b;margin-right:100px;font-family:'tahoma';}
#status2{display:inline-block;font-size:18px;color:#1d4f7b;margin-right:100px;font-family:'tahoma';}
#status3{display:inline-block;font-size:18px;color:#1d4f7b;margin-right:100px;font-family:'tahoma';}
#loaded_n_total{margin-bottom:0;margin-right:100px;color:#1d4f7b;font-family:'tahoma';}
#loaded_n_total2{margin-bottom:0;margin-right:100px;color:#1d4f7b;font-family:'tahoma';}
#loaded_n_total3{margin-bottom:0;margin-right:100px;color:#1d4f7b;font-family:'tahoma';}
.daterangepicker.dropdown-menu{width:auto;font-family:'Lato-Regular';}